name: trigger-cmid-ui-stg
on:
  push:
    branches:
      - master

jobs:
  Job1:
    uses: ./.github/workflows/cmid-ui-stg.yml
    secrets:
      ALL_ENV: ${{ secrets.ALL_ENV }}
      AWS_ACCESS: ${{ secrets.AWS_ACCESS }}
      CICD_ACCESS: ${{ secrets.CICD_ACCESS }}
      CREDENTIALS: ${{ secrets.CREDENTIALS }}
      PEM: ${{ secrets.PEM }}
      PEM_NOTPROD: ${{ secrets.PEM_NOTPROD }}
